<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="wraper mx-auto mt-5 pt-3 pb-5">
            <div class="form-group" class="fahrenheit">
                <label style = "font-weight: bolder;" class="text-green" for="fahrenheit">Fahrenheit</label>
                <span id="errmsg"></span>
                <button id="convertBtn1" class="btn btn-success float-right mb-2">Convert</button>
                <input class="form-control form-control-sm" type="text" id="fh">
            </div>
            <div class="form-group celsius">
                <label style = "font-weight: bolder;" class="text-green" for="fahrenheit">Celsius</label> <button id="convertBtn2" class="btn btn-success float-right mb-2">Convert</button>
                <input class="form-control form-control-sm" type="text" id="c">
            </div>
            <div class="form-group kelvin">
                <label style = "font-weight: bolder;" class="text-green" for="fahrenheit">Kelvin</label><button id="convertBtn3" class="btn btn-success float-right mb-2">Convert</button>
                <input class="form-control form-control-sm" type="text" id="kl">
            </div>
            <button id="resetBtn" class="btn btn-danger float-left">Reset Input</button>
        </div>
    </div>












    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>